# Launchpad

./: Launchpad.sln
Launchpad.Common/: Launchpad.Common.csproj
Launchpad.Launcher/: Launchpad.Launcher.csproj
Launchpad.Launcher/Handlers/Protocols/: PatchProtocolHandler.cs
Launchpad.Launcher/Handlers/Protocols/Manifest/: FTPProtocolHandler.cs  HTTPProtocolHandler.cs
Launchpad.Launcher/Interface/: MainWindow.cs
Launchpad.Tests/: Launchpad.Tests.csproj
Launchpad.Utilities/: Launchpad.Utilities.csproj
